# ThanksgivingGenerator

./: .gitignore  build.gradle
src/main/java/jaerapps/functions/generateNames/: GenerateGiftNames.java
src/main/java/jaerapps/functions/generateNames/util/: Assignment.java  AssignmentUtil.java  FirestoreService.java  GoogleSecretManagerService.java  GoogleSheetsService.java  Person.java  SecretManagerService.java
